mode: daemonset

presets:
  kubernetesAttributes:
    enabled: true
  kubeletMetrics:
    enabled: true
  logsCollection:
    enabled: true
    includeCollectorLogs: true

serviceAccount:
  create: true
  name: otel-collector

config:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: 0.0.0.0:4317
        http:
          endpoint: 0.0.0.0:4318
    prometheus:
      config:
        scrape_configs:
          - job_name: otel-collector
            static_configs:
              - targets:
                  - 0.0.0.0:8888
    filelog:
      include:
        - /var/log/pods/*/*/*.log
      start_at: beginning

  processors:
    memory_limiter:
      check_interval: 1s
      limit_percentage: 75
      spike_limit_percentage: 15
    batch: {}
    k8sattributes: {}
    resource:
      attributes:
        - key: deployment.environment
          value: "${namespace}"
          action: upsert

  exporters:
    googlecloud:
      log:
        default_log_name: pulseguard-otel
    prometheus:
      endpoint: 0.0.0.0:8889
    otlp/tempo:
      endpoint: tempo.${namespace}.svc.cluster.local:4317
      tls:
        insecure: true

  service:
    pipelines:
      traces:
        receivers: [otlp]
        processors: [memory_limiter, k8sattributes, batch]
        exporters: [googlecloud, otlp/tempo]
      metrics:
        receivers: [otlp, prometheus]
        processors: [memory_limiter, k8sattributes, batch]
        exporters: [prometheus]
      logs:
        receivers: [otlp, filelog]
        processors: [memory_limiter, k8sattributes, resource, batch]
        exporters: [googlecloud]

ports:
  otlp:
    enabled: true
    containerPort: 4317
    servicePort: 4317
    hostPort: 4317
    protocol: TCP
  otlp-http:
    enabled: true
    containerPort: 4318
    servicePort: 4318
    hostPort: 4318
    protocol: TCP
  metrics:
    enabled: true
    containerPort: 8888
    servicePort: 8888
    protocol: TCP
  prometheus:
    enabled: true
    containerPort: 8889
    servicePort: 8889
    protocol: TCP

serviceMonitor:
  enabled: true
  extraLabels:
    release: kube-prometheus-stack
